# RSS-Viewer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/agh/rssviewer/: ActivityBase.java  AddFeedDialog.java  MainActivity.java  ManagementActivity.java  RefresherBroadcastReceiver.java  RssViewerApplication.java
app/src/main/java/pl/edu/agh/rssviewer/adapter/: DefaultFeedDateConverter.java  Feed.java  FeedAdapter.java  FeedDateFormatter.java  FeedSourceAdapter.java  FeedType.java  IFeedDateConverter.java  RedditFeedDateConverter.java
app/src/main/java/pl/edu/agh/rssviewer/background/: FeedDownloaderTask.java  FeedSourceDownloaderTask.java  IconDownloaderTask.java  ImageDownloaderTask.java
app/src/main/java/pl/edu/agh/rssviewer/di/: ActivityBuilder.java  ApplicationComponent.java  DatabaseModule.java
app/src/main/java/pl/edu/agh/rssviewer/listeners/: RecyclerItemClickListener.java
app/src/main/java/pl/edu/agh/rssviewer/persistence/: DatabaseHelper.java
app/src/main/java/pl/edu/agh/rssviewer/persistence/dao/: FeedDaoImpl.java  FeedSourceDaoImpl.java
app/src/main/java/pl/edu/agh/rssviewer/persistence/model/: Feed.java  FeedSource.java
app/src/main/java/pl/edu/agh/rssviewer/persistence/repository/: FeedRepository.java  FeedSourceRepository.java
app/src/main/java/pl/edu/agh/rssviewer/receiver/: NetworkChangedBroadcastReceiver.java  RefreshedBroadcastReceiver.java
app/src/main/java/pl/edu/agh/rssviewer/rss/: Feed.java  FeedDownloader.java  FeedType.java  RedditFeedDownloader.java  StackOverflowFeedDownloader.java
app/src/main/java/pl/edu/agh/rssviewer/rss/feed/: FeedBase.java  FeedCategory.java  FeedEntry.java  FeedEntryAuthor.java  FeedLink.java  RedditFeed.java  StackOverflowFeed.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_management.xml  activity_preference.xml  content_management.xml  details_activity.xml  dialog_add_feed.xml  feed_details_fragment.xml  feed_list.xml  item_feed.xml  item_feed_source.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
